{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DB_ConnectionString": "Host=database;Port=5432;Database=Paperless;Username=postgres;Password=postgres",
  "RABBITMQ_ConnectionString": "amqp://admin:admin@rabbitmq:5672/",
  "RABBITMQ_QueueName": "ocr_job"
}
