{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DatabaseOptions": {
    "Host": "database",
    "Port": "5432",
    "Database": "Paperless",
    "Username": "postgres",
    "Password": "postgres"
  },
  "RabbitMqOptions": {
    "ConnectionString": "amqp://admin:admin@rabbitmq:5672/",
    "QueueName": "ocr_job"
  },
  "MinIoOptions": {
    "Endpoint": "minio:9000",
    "AccessKey": "admin",
    "SecretKey": "passw0rd",
    "BucketName": "paperless-bucket"
  },
  "ElasticSearchOptions": {
    "ConnectionString": "http://elastic_search:9200"
  }
}
