{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ElasticSearchOptions": {
    "ConnectionString": "http://elastic_search:9200"
  },
  "DatabaseOptions": {
    "Host": "database",
    "Port": "5432",
    "Database": "Paperless",
    "Username": "postgres",
    "Password": "postgres"
  },
  "RabbitMqOptions": {
    "ConnectionString": "amqp://admin:admin@rabbitmq:5672/",
    "QueueName": "ocr_job"  
  },
  "MinIoOptions": {
    "Endpoint": "minio:9000",
    "AccessKey": "admin",
    "SecretKey": "passw0rd",
    "BucketName": "paperless-bucket"
  }
  //"DB_ConnectionString": "Host=localhost;Port=5432;Database=Paperless;Username=postgres;Password=postgres",
}
